version: '3.5'
services:
  webapp:
    image: yodascholtz/capture-the-block:latest
    build:
      context: .
      dockerfile: ./Webapp/Dockerfile
      args:
        - NODE_OPTIONS=--max-old-space-size=4096
        - MAINNET_DAI_ADDRESS=0x89d24a6b4ccb1b6faa2625fe562bdd9a23260359
        - MAINNET_CAPTURE_THE_BLOCK_CONTRACT_ADDRESS=0x1c6b164beaa441b182ec366c461cd84c9137fe90
        - RINKEBY_DAI_ADDRESS=0x4d87A619499b754CecB135671ED7Eb5F5071245A
        - RINKEBY_CAPTURE_THE_BLOCK_CONTRACT_ADDRESS=0x573D6899B7F22E737582dBfa4ca784CF284982A5
        - GOERLI_DAI_ADDRESS=0xEA2137a627DaEfE32E19746D329cA196fccc0014
        - GOERLI_CAPTURE_THE_BLOCK_CONTRACT_ADDRESS=0x07b82E4960382956992b3BDCCed7fd7c631068C7
    ports:
      - 3000:80
