#
# APPLICATION
#
APP_NAME=capturetheblock_webapp
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000

RINKEBY_DAI_ADDRESS=0x4d87A619499b754CecB135671ED7Eb5F5071245A
RINKEBY_CAPTURE_THE_BLOCK_CONTRACT_ADDRESS=0x573D6899B7F22E737582dBfa4ca784CF284982A5

GOERLI_DAI_ADDRESS=0xEA2137a627DaEfE32E19746D329cA196fccc0014
GOERLI_CAPTURE_THE_BLOCK_CONTRACT_ADDRESS=0x07b82E4960382956992b3BDCCed7fd7c631068C7

MAINNET_DAI_ADDRESS=
MAINNET_CAPTURE_THE_BLOCK_CONTRACT_ADDRESS=

